# Macro file for the initialization phase of "TestEm5.cc"
# Sets some default verbose
# and initializes the graphic.
#
/control/execute sourcerunsetup.mac
/tracking/verbose 0
/vis/scene/create
#/vis/open OGLIX 1000x1000
/vis/open VRML2FILE
#
# Draw scene
/vis/geometry/set/forceSolid all -1 true
/vis/geometry/set/visibility logslice -1 false
/vis/geometry/set/visibility World 0 false
/vis/viewer/set/background White
/vis/scene/add/axes
/vis/drawView 140 60 -0. .0 m .5
/vis/viewer/flush
#
# for drawing the tracks
# if too many tracks cause core dump => storeTrajectory 0
#/tracking/storeTrajectory 1
#/vis/scene/add/trajectories
#/vis/scene/endOfEventAction accumulate
#
